local allowedPlaceIds = {
    [79546208627805] = true,
    [126509999114328] = true,
    [18668065416] = true,

    [2753915549] = true,
    [4442272183] = true,
    [7449423635] = true
}

if allowedPlaceIds[game.PlaceId] then
    if game.PlaceId == 2753915549 then
        loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/AAwful/Vector_Hub@0/b1"))()
    elseif game.PlaceId == 4442272183 then
         loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/AAwful/Vector_Hub@0/b2"))()
    elseif game.PlaceId == 7449423635 then
         loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/AAwful/Vector_Hub@0/b3f"))()
    elseif game.PlaceId == 18668065416 then
         loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/AAwful/Vector_Hub@0/BlueLockRivals"))()
    elseif getgenv().V == "Kaitundiamond" then
        loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/AAwful/Vector_Hub@0/99nightFarmDiamond"))()
    else
        loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/AAwful/Vector_Hub@0/99night"))()
    end
else
    game:GetService("TeleportService"):Teleport(game.PlaceId,game.Players.LocalPlayer)
end
